
    .image-fpo {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_10.jpg);
    }

    .image-bg-slide-1 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_1.jpg);
    }

    .image-bg-slide-2 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_2.jpg);
    }

    .image-bg-slide-3 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_3.jpg);
    }

    .image-bg-slide-4 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_4.jpg);
    }

    .image-bg-slide-5 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_5.jpg);
    }

    .image-bg-slide-6 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_6.jpg);
    }

    .image-bg-slide-7 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_7.jpg);
    }

    .image-bg-slide-8 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_8.jpg);
    }

    .image-bg-slide-9 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_9.jpg);
    }

    .image-bg-slide-10 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_10.jpg);
    }

    .image-bg-slide-11 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_11.jpg);
    }

    .image-bg-slide-12 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_12.jpg);
    }

    .image-bg-slide-13 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_13.jpg);
    }

    .image-bg-slide-14 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_14.jpg);
    }

    .image-bg-slide-15 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_15.jpg);
    }

    .image-bg-slide-16 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_16.jpg);
    }

    .image-bg-slide-17 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_17.jpg);
    }

    .image-bg-slide-18 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_18.jpg);
    }

    .image-bg-slide-19 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_19.jpg);
    }

    .image-bg-slide-20 {
      background-image: url(https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_20.jpg);
    }