///*      F O R M    */

@import "../evo_variables/evo_variables";


// https://www.smashingmagazine.com/2013/02/css-form-elements-problem/

// TEXT AREA TRICKS
// https://css-tricks.com/textarea-tricks/

// Form Focus
// Change border color on focus
.form-focus,
#{$evo}-focus:focus,
.uneditable-input:focus,
select:focus,
input:focus,
input[type]:focus,
textarea:focus {
    border-top-color: #{$focus_border_color};
    border-bottom-color: #{$focus_border_color};
    border-left-color: #{$focus_border_color};
    border-right-color: #{$focus_border_color};
    box-shadow: #{$focus_box_shadow};
    transition: #{$focus_transition};
    outline: 0 none;
    & + label {
      color: #{$focus_border_color};
      cursor: pointer; // "hand" cursor
    }
  }

// Makes labels appearance disabled when paired after their form inputs
// http://stackoverflow.com/questions/19362716/how-to-style-a-html-label-for-disabled-input
.disabled,
.uneditable-input:disabled,
select:disabled,
input:disabled,
input[type]:disabled,
textarea:disabled,,
[disabled] {
    & + label {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

// From older evolution


fieldset { 
  display: block;
  margin-left: #{$fieldset_margin_left};
  margin-right: #{$fieldset_margin_right};
  padding-top: #{$fieldset_padding_top};
  padding-bottom: #{$fieldset_padding_bottom};
  padding-left: #{$fieldset_padding_left};
  padding-right: #{$fieldset_padding_right};
  border: #{$fieldset_border};
}

legend {
  padding-left:  #{$legend_padding_left};
  padding-right: #{$legend_padding_right};
  border:        none;
  float:         left; // float turns this into a block element
  // display:       block;
}


input[type="date"],
input[type="time"] {
  line-height: 100%;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 1em;
}

input[type="file"] {
  line-height: 1em; // px
}

// http://stackoverflow.com/questions/1895476/how-to-style-a-select-dropdown-with-css-only-without-javascript#13968900
// Get rid of styling for option, so that custom styling is applied
select,
select[disabled],
select#{$evo}-form,
#{$evo}-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color:      #{$form_background_color};
  background-image:      #{$form_background_triangle};
  background-repeat:     #{$form_background_repeat};
  background-attachment: #{$form_background_attachment};
  background-size:       #{$form_background_size};
  background-position:   #{$form_background_position};
}

// Can we get rid of the 'input' because it's messing up the checkboxes
#{$evo}-form,
input[type="text"], 
input[type="password"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="time"],
input[type="file"],
input[type="search"],
input[type="url"],
textarea,
select,
input {
  // Form Input
  // font-size:  #{$form_font_size}; // DISABLED
  border-radius: #{$form_border_radius};
  width: #{$form_width};
  background-color:      #{$form_background_color};
  // background-image:      #{$form_background_triangle};
  background-repeat:     #{$form_background_repeat};
  background-attachment: #{$form_background_attachment};
  background-size:       #{$form_background_size};
  background-position:   #{$form_background_position};
}

// CAUTION: IE hackery ahead 

select::-ms-expand { 
    display: none; // remove default arrow in IE 10 and 11
}

// target Internet Explorer 9 to undo the custom arrow
@media screen and (min-width:0\0) {
    select {
        background:none\9;
        padding: 5px\9;
    }
}

.form-padding {
  // padding
  padding-top: #{$form_padding_top};
  padding-bottom: #{$form_padding_bottom};
  padding-left: #{$form_padding_left};
  padding-right: #{$form_padding_right};
}

.form-padding-left {
  // padding
  padding-top: #{$form_padding_top};
  padding-bottom: #{$form_padding_bottom};
  padding-left: #{$form_padding_left_icon};
  padding-right: #{$form_padding_right};
}

.form-box {
  // border width
  border-top-width: #{$form_border_top_width};
  border-bottom-width: #{$form_border_bottom_width};
  border-left-width: #{$form_border_left_width};
  border-right-width: #{$form_border_right_width};
  // border style
  border-top-style: #{$form_border_top_style};
  border-bottom-style: #{$form_border_bottom_style};
  border-left-style: #{$form_border_left_style};
  border-right-style: #{$form_border_right_style};
  // border color
  border-top-color: #{$form_border_top_color};
  border-bottom-color: #{$form_border_bottom_color};
  border-left-color: #{$form_border_left_color};
  border-right-color: #{$form_border_right_color};
}


// Combine with floating labels

input#{$evo}-form:focus { 
    border: inherit inherit #{$focus_border_color} !important;
    transition:0.5s ease all; 
    // -moz-transition:0.5s ease all; 
    // -webkit-transition:0.5s ease all;
        & + label {
      color: #{$focus_border_color};
      cursor: pointer; // "hand" cursor
    }
}


textarea#{$evo}-form:focus { 
    border: inherit inherit #{$focus_border_color} !important;
    transition:0.5s ease all; 
    // -moz-transition:0.5s ease all; 
    // -webkit-transition:0.5s ease all;
        & + label {
      color: #{$focus_border_color};
      cursor: pointer; // "hand" cursor
    }
}

  // select:hover {
  //   background-color: #eee;
  //   border-color: #666;
  // }


// DISABLED LABELS
// KEEP THIS
// http://stackoverflow.com/questions/19362716/how-to-style-a-html-label-for-disabled-input

// // Make label look like it's disabled

// input:disabled {
//     background:#dddddd;
// }

// input:disabled+label{color:#ccc;}

// <input type='checkbox' disabled id='check1'>
// <label for='check1'>Check</label>
// <br>
// <label for='text1'>Text</label>
// <input type='text' id='text1' disabled>

// CAN WE ALSO REMOVE HOVER STATE TO MAKE DISBLED BUTTONS NOT INTERACT?


// GET CHECKBOXS AND RADIO INPUT TO ALIGN PERFECTLY
// http://stackoverflow.com/questions/306252/how-to-align-checkboxes-and-their-labels-consistently-cross-browsers#306593

// Note that input is nested in the label, which does not require the label to have a for=""
// To move text away from input, simply add a space or &nbsp; to the left of the word

label.form-radio,
label.form-checkbox {
  display: block;
  padding-left: 1em; // 15px
  text-indent: -1em; // -15px
}
.form-radio input,
.form-checkbox input {
  width: 1em;
  height: 1em;
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -.3em;
  *overflow: hidden;
}


// http://stackoverflow.com/questions/2306117/radio-buttons-and-label-to-display-in-same-line#2350782
fieldset.overflow {
  overflow: hidden
}

.form-checkbox-inline,
.form-radio-inline {
  float: left;
  clear: none;
  margin-left: .1em;
}

.form-checkbox-inline label,
.form-radio-inline label {
  float: left;
  clear: none;
  display: block;
  // padding: 0 1em 0 0;

}

.form-checkbox-inline .form-checkbox:not(:first-of-type) input,
.form-radio-inline .form-radio:not(:first-of-type) input {
  margin-left: 1em;
}

// From Rob G

@media (max-width: 768px) {
#{$evo}-form,
input,
input[type=text] {
display: block !important;
}
}
