///*      F O R M   P L A Y       */

@import "../evo_variables/evo_variables";





// /*********************
//     FLOATING LABELS
// *********************/



// Floating Labels
// https://css-tricks.com/float-labels-css/
// http://codepen.io/collection/IjFib/
// Label must be placed underneath the input



// Text Area

// Starting postion
textarea ~ .label-floating  {
  position: absolute;
  pointer-events: none;
  left: 1em;
  top: 1em;
  transition: 0.3s ease all;
}

// Ending position
textarea:focus ~ .label-floating,
textarea:not(:focus):valid ~ .label-floating {
  // left: 1.5em;
  top: -.5em;
  // bottom: 1em;
  color: #{$focus_border_color};
  font-family: inherit;
  // font-size: .75em; // DISABLED
  opacity: 1;
}


// How to get labels to appear as if they are before the form field

// http://stackoverflow.com/questions/36647427/selecting-a-label-placed-before-an-input-in-various-states

// Inputs such as text fields

// Starting position
input ~ .label-floating  {
  position: absolute;
  pointer-events: none;
  left: 1em;
  top: 0;
  transition: 0.3s ease all;
}

// Ending position
input:focus ~ .label-floating,
input:not(:focus):valid ~ .label-floating {
  top: -1.5em;
  bottom: 1em;
  color: #{$focus_border_color};
  font-family: inherit;
  left: 1.5em;
  // font-size: .65em; // DISABLED
  opacity: 1;
  // background-color: #fff;
}
