<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Opp Preso | Viewer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/evo-elements.min.css">
  <link rel="stylesheet" href="css/slides.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

  <style>
  </style>

  <script>
  </script>

</head>
<body class="evo-position evo-image image-bg-slide-5 image-ratio-16-9 bg-contain evo-color-black-bg">

<div class="z-2 position-middle flex-align-vertical">
<button class="evo-position evo-button inverse-solid-color-to-solid box-circle padding-20" title="slide-clipped image-opacity-0-hover-none transition-9"><img class="position-middle" src="icons/check-bold.svg"></button>
</div>

  <section class="position-top-right margin-top-10 margin-right-15 image-opacity-0-hover-none">
    <ul class="evo-list">
<!--       <li><a href="clipped.html"><button class="evo-position evo-button inverse-solid-color-to-solid box-circle image-opacity-75-hover-none margin-bottom-10" title="close slideshow" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/close.svg"></button></a></li> -->
      <li><a href="clipped.html"><button class="evo-position evo-button inverse-solid-color-to-solid box-circle margin-bottom-10" title="clip slide" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/check-bold.svg"></button></a></li>
      <li><a href="speaker.html"><button class="evo-position evo-button inverse-solid-color-to-solid box-circle margin-bottom-10" title="speaker notes" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/bullet-list-bold-alt.svg"></button></a></li>
      <li><a href="source.html"><button class="evo-position evo-button inverse-solid-color-to-solid box-circle margin-bottom-10" title="source notes" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/text-bold.svg"></button></a></li>
    </ul>
  </section>
  <nav class="z-1 gray-20-bg screen-wide-full margin-0 evo-position position-fixed" style="height:50px;bottom:0;">
    <div class="z-2 float position-left margin-left-10 evo-position" style="margin-top:-90px">
      <div class="evo-box box-thin evo-color-white-bg box-shadow-8 box-white box-round-2 padding-10 image-opacity-0-hover-none">
        <ul class="evo-list margin-bottom-0">
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Investing</a></li>
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Themes</a></li>
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Historical</a></li>
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Positioning</a></li>
        </ul>
        <img class="position-bottom" src="icons/triangle-pointer-down-solid-white.svg" style="margin-bottom:-12px;width:20px;height:20px" />
      </div>
    </div>


    <div class="padding-left-10 position-left">
      <ul class="list-inline text-inverse">
<!--         <li class="image-opacity-50-hover-none"><a href="viewer.html"><img class="evo-image vertical-align-middle display-inline-block margin-right-5 margin-top-2 padding-3" src="icons/grid-4-bold-white.svg" style="width:1.5em;height:1.5em;"></a></li>
  <li><img class="evo-image vertical-align-middle display-inline-block margin-top-2 padding-3" src="icons/chevron-thin-white.svg" style="width:1.5em;height:1.5em;"></li> -->
  <li class="margin-right-0 margin-left-5 image-opacity-50-hover-none"><a href="panel-full.html"><button class="evo-position evo-inverse-button inverse-ghost-to-ghost-color button-box-thin button-size-small margin-bottom-6" title="open panel"><img class="position-middle padding-7" src="icons/chevron-up-bold-white.svg"></button><h2 class="text-size-6 text-bold text-inverse text-tracking-8 display-inline margin-right-5 margin-left-8">CWMC</h2></a></li>
      </ul>
    </div>
    <div class="position-middle">
      <ul class="evo-list list-inline text-inverse">
        <li><a href="panel.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color image-opacity-50-hover-none" title="previous slide" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-left-bold-white.svg"></button></a></li>
        <li><span class="text-size-4 gray-10"><span class="text-inverse">1</span> / 200</span></li>
        <li><a href="panel.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color image-opacity-50-hover-none" title="next slide" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-bold-white.svg"></button></a></li>
      </ul>
    </div>
    <div class="position-right z-2">
      <ul class="evo-list list-inline text-inverse">
        <li class="margin-right-7"><a href="clips.html" class="evo-link-inverse">My Clips (5)</a></li>
<!--         <li><a href="panel.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color box-none image-opacity-50-hover-none" title="open panel" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-up-bold-white.svg"></button></a></li>
        <li><a href="viewer.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color box-none image-opacity-50-hover-none" title="close panel" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/close-bold-white.svg"></button></a></li> -->
      </ul>
</div>
    <div class="position-right">
<div class="z-1 color-15-bg image-opacity-25-hover-none" style="height:50px;width:115px"></div>
         </div>
  </nav>

</body>
</html>