<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Opp Preso | My Clips PDF</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/evo-elements.min.css">
  <link rel="stylesheet" href="css/slides.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

  <style>
  </style>

  <script>
  </script>

</head>
<body class="evo-position gray-20-bg">

  <section class="z-1 margin-0 evo-position position-top screen-wide-full view-tall-full">

    <div class="float overflow-x-hidden overflow-y-scroll margin-top-18">
      <div class="padding-15">
        <!--     <h3 class="text-size-4 text-tracking-4 margin-bottom-10"><a href="link-inverse">Thumbs</a></h3> -->
        <h2 class="float-left text-size-6 text-tracking-5 display-inline-block float-left text-bold text-inverse">My Clips (5)</h2>
 <a href="my-clips-pdf.html"><button class="float-right evo-inverse-button button-size-small margin-bottom-10">Convert to PDF</button></a>
 <div class="evo-space-5"></div>
        <div class="float-left">
          <a href="viewer.html"><img class="float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-90-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_1.jpg" style="height:120px;" /></a>
          <img class="float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_2.jpg" style="height:120px;" />
          <div class="evo-position float-left">
            <a href="my-clips.html"><button class="position-top-right evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10 margin-top-6 margin-right-12" title="clip slide" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/check-bold-white.svg"></button></a>
            <img class="position-top-left float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_3.jpg" style="height:120px;" />
          </div>
          <img class="float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_4.jpg" style="height:120px;" />
          <img class="float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_5.jpg" style="height:120px;" />
          <img class="float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_6.jpg" style="height:120px;" />
        </div>
      </div>
      </div>
    </section>

    <div class="z-3 float position-top-left margin-left-10 evo-position" style="margin-top:50px">
      <div class="evo-box box-thin evo-color-white-bg box-shadow-8 box-white box-round-2 padding-10 image-opacity-0-hover-none">
        <ul class="evo-list margin-bottom-0">
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Investing</a></li>
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Themes</a></li>
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Historical</a></li>
          <li class="margin-right-5"><a href="javascript:void(0)" class="vertical-align-top link-inverse">Positioning</a></li>
        </ul>
        <img class="position-top" src="icons/triangle-pointer-up-solid-white.svg" style="margin-top:-12px;width:20px;height:20px" />
      </div>
    </div>

    <nav class="z-2 gray-20-bg screen-wide-full margin-0 overflow-hidden evo-position position-fixed evo-box-bottom box-bottom-1 box-bottom-gray-18" style="height:50px;top:0;">

      <div class="padding-left-10 position-left">
        <ul class="list-inline text-inverse">
<!--         <li class="image-opacity-50-hover-none"><a href="viewer.html"><img class="evo-image vertical-align-middle display-inline-block margin-right-5 margin-top-2 padding-3" src="icons/grid-4-bold-white.svg" style="width:1.5em;height:1.5em;"></a></li>
  <li><img class="evo-image vertical-align-middle display-inline-block margin-top-2 padding-3" src="icons/chevron-thin-white.svg" style="width:1.5em;height:1.5em;"></li> -->
  <li class="margin-right-0 margin-left-5 image-opacity-50-hover-none"><a href="viewer.html"><button class="evo-position evo-inverse-button inverse-ghost-to-ghost-color button-box-thin button-size-small margin-bottom-6" title="open panel"><img class="position-middle padding-7" src="icons/chevron-down-bold-white.svg"></button><h2 class="text-size-6 text-bold text-inverse text-tracking-8 display-inline margin-right-5 margin-left-8">CWMC</h2></a></li>
</ul>
</div>
<div class="position-right margin-right-5">
  <ul class="evo-list list-inline text-inverse">
    <li class="margin-right-5"><a href="my-clips.html" class="evo-link-inverse">My Clips (5)</a></li>
    <li><a href="viewer.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color box-none image-opacity-50-hover-none" title="collapse panel" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-down-bold-white.svg"></button></a></li>
    <!-- <li><a href="viewer.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color box-none image-opacity-50-hover-none" title="close panel" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/close-bold-white.svg"></button></a></li> -->
  </ul>
</div>
</nav>

<div class="z-5 position-middle flex-align-vertical evo-box box-thin box-round-4 evo-color-white-bg box-shadow-10 padding-top-10 padding-bottom-10 padding-right-13 padding-left-13 margin-right-15 screen-tall-half overflow-hidden overflow-y-scroll width-quarter margin-top-12" style="min-width:325px;min-height:150px">
  <div class="evo-position">
   <h2 class="position-top-left text-size-6 text-tracking-5 text-bold">Convert to PDF</h2>
   <a href="my-clips.html"><button class="float-right display-inline-block button-padding-thin button-box-none margin-top-2 evo-gray">✕</button></a>
 </div>
 <div class="position-middle text-center">
 <a href="" class="width-full">Download PDF ›</a>
 <div class="space-10"></div>
 or
  <div class="space-10"></div>
 <a href="my-clips-email.html" class="width-full">Email PDF ›</a>
  <div class="space-10"></div>
<!--   <button class="width-full button-size-small">Save for Later</button> -->
</div>
<div class="padding-20">
  <button class="button-size-small position-bottom margin-bottom-13" style="width:85%;">Save for Later</button>
  </div>
</div>

<div class="trans-gray-15-bg image-fill z-4"></div>

</body>
</html>