<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Opp Preso | Viewer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/evo-elements.min.css">
  <link rel="stylesheet" href="css/slides.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

  <style>
  </style>

  <script>
  </script>

</head>
<body class="evo-position evo-image image-bg-slide-5 image-ratio-16-9 bg-contain evo-color-black-bg">

  <section class="position-top-right margin-top-10 margin-right-15 image-opacity-0-hover-none">
    <ul class="evo-list">
      <li><a href="clipped.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="close slideshow" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/close-bold-white.svg"></button></a></li>
      <li><a href="clipped.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="clip slide" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/check-bold-white.svg"></button></a></li>
      <li><a href="speaker.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="speaker notes" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/bullet-list-bold-alt-white.svg"></button></a></li>
      <li><a href="source.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="source notes" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/text-bold-white.svg"></button></a></li>
    </ul>
  </section>


<section class="z-1 gray-20-bg screen-wide-full margin-0 overflow-hidden evo-position image-opacity-0-hover-none transition-5 position-fixed" style="min-height:250px;bottom:0;">

<div class="screen-wide-full float overflow-y-hidden overflow-x-scroll margin-top-18" style="height:200px;">
  <div class="padding-10" style="width:3500px">
<!--     <h3 class="text-size-4 text-tracking-4 margin-bottom-10"><a href="link-inverse">Thumbs</a></h3> -->
<div class="float display-inline-block"><h4 class="float text-inverse text-size-2 text-uppercase text-leading-0 image-opacity-50-hover-none margin-top-5 margin-bottom-8">Investing</h4>
<div class="float">
    <a href="viewer.html"><img class="float-left margin-right-10 margin-bottom-10 box-shadow-5 image-opacity-90-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_1.jpg" style="height:120px;" /></a>
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_2.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_3.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_4.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_5.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_6.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_7.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_8.jpg" style="height:120px;" />
  </div>
</div>
<div class="float display-inline-block"><h4 class="float text-inverse text-size-2 text-uppercase text-leading-0 image-opacity-50-hover-none margin-top-5 margin-bottom-8">Themes</h4>
<div class="float">
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_9.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_10.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_11.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_12.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_13.jpg" style="height:120px;" />
    <img class="float-left margin-right-10 box-shadow-5 image-opacity-75-hover-none" src="https://www.oppenheimerfunds.com/edist-images/cwmc/img/static-content/slide/slide_2017h1_14.jpg" style="height:120px;" />
    </div>
  </div>
</div>
</div>

<nav class="z-2 gray-20-bg screen-wide-full margin-0 overflow-hidden evo-position position-top evo-box-bottom box-bottom-1 box-bottom-gray-19" style="height:50px;bottom:0;">
    <div class="padding-left-10 position-left">
      <ul class="list-inline text-inverse">
<!--         <li class="image-opacity-50-hover-none"><a href="viewer.html"><img class="evo-image vertical-align-middle display-inline-block margin-right-5 margin-top-2 padding-3" src="icons/grid-4-bold-white.svg" style="width:1.5em;height:1.5em;"></a></li>
  <li><img class="evo-image vertical-align-middle display-inline-block margin-top-2 padding-3" src="icons/chevron-thin-white.svg" style="width:1.5em;height:1.5em;"></li> -->
  <li class="margin-right-0 margin-left-5 image-opacity-50-hover-none"><a href="viewer.html"><button class="evo-position evo-inverse-button inverse-ghost-to-ghost-color button-box-thin button-size-small margin-bottom-6" title="open panel"><img class="position-middle padding-7" src="icons/chevron-up-bold-white.svg"></button><h2 class="text-size-6 text-bold text-inverse text-tracking-8 display-inline margin-right-5 margin-left-8">CWMC</h2></a></li>
      </ul>
    </div>
    <div class="position-middle">
      <ul class="evo-list list-inline text-inverse">
        <li><a href="panel.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color image-opacity-50-hover-none" title="previous slide" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-left-bold-white.svg"></button></a></li>
        <li><span class="text-size-4 gray-10"><span class="text-inverse">1</span> / 200</span></li>
        <li><a href="panel.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color image-opacity-50-hover-none" title="next slide" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-bold-white.svg"></button></a></li>
      </ul>
    </div>
    <div class="position-right margin-right-5">
      <ul class="evo-list list-inline text-inverse">
        <li class="margin-right-5"><a href="my-clips.html" class="link-inverse">My Clips (5)</a></li>
        <li><a href="clips.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color box-none image-opacity-50-hover-none" title="open panel" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/chevron-up-bold-white.svg"></button></a></li>
        <li><a href="viewer.html"><button class="evo-position evo-inverse-button button-box-none ghost-to-ghost-color box-none image-opacity-50-hover-none" title="close panel" style="width:40px;height:40px;"><img class="position-middle padding-9" src="icons/close-bold-white.svg"></button></a></li>
      </ul>
    </div>
  </nav>
</section>

</body>
</html>