<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Opp Preso | Viewer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/evo-elements.min.css">
  <link rel="stylesheet" href="css/slides.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

  <style>
  </style>

  <script>
  </script>

</head>
<body class="evo-position evo-image image-bg-slide-5 image-ratio-16-9 bg-contain evo-color-black-bg">

  <section class="position-top-right margin-top-10 margin-right-15 image-opacity-0-hover-none">
    <ul class="evo-list">
      <li><a href="clipped.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="close slideshow" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/close-bold-white.svg"></button></a></li>
      <li><a href="clipped.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="clip slide" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/check-bold-white.svg"></button></a></li>
      <li><a href="speaker.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="speaker notes" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/bullet-list-bold-alt-white.svg"></button></a></li>
      <li><a href="source.html"><button class="evo-position evo-inverse-button solid-to-solid-color box-circle image-opacity-25-hover-none margin-bottom-10" title="source notes" style="width:40px;height:40px;"><img class="position-middle padding-8" src="icons/text-bold-white.svg"></button></a></li>
    </ul>
  </section>

<section id="handle" class="screen-wide-full position-fixed trans-gray-20-bg overflow-x-hidden overflow-y-scroll" style="height:110px;bottom:0;">
  <div class="padding-10 evo-position">
<!--     <h3 class="text-size-4 text-tracking-4 margin-bottom-10"><a href="link-inverse">Thumbs</a></h3> -->
<a href="viewer.html"><button class="position-top-right float-right display-inline-block button-padding-thin button-box-none margin-top-10 margin-right-10 text-inverse">✕</button></a>
    <a href="viewer.html"><p class="display-inline-block float-left text-measure-9 text-size-2 text-inverse margin-right-15"><span class="text-bold">Source Notes: </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></a>
  </div>
</section>

</body>
</html>